<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/white"
    app:chipBackgroundColor="@color/red"
    app:chipStrokeColor="@color/black"
    app:chipIcon="@drawable/plus"
    app:chipIconTint="@color/white"
    app:chipStartPadding="10dp"
    app:chipIconSize="25dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    app:chipMinHeight="50dp"
    app:chipStrokeWidth="2dp"
    app:closeIconSize="25dp"
    app:closeIconTint="@color/white"
    app:closeIconEnabled="false"
    app:chipIconEnabled="true"/>